<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="./style/style.css?3463734534532534534">
    <link rel="stylesheet" type="text/css" href="./style/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./style/slick-theme.css"/>

    <script src="./js/jquery-3.4.0.min.js"></script>

</head>

<body>
    <div class="page-wrapper">
        <section class="intro">
            <div class="logo">
                <img src="./img/logo.png" alt="4Service">
            </div>
            <div class="section_content">
                <div class="text">
                    <h1 class="into_header">
                        Курс: победа в большой игре
                    </h1>
                    <div class="intro_info">
                        <div class="info_col">
                            <div class="intro_label">
                                Дата старта:
                            </div>
                            <div class="intro_value">
                                01.02.2021
                            </div>
                        </div>
                        <div class="info_col">
                            <div class="intro_label">
                                Цена:
                            </div>
                            <div class="intro_value">
                                от 2650 руб
                            </div>
                        </div>
                        <div class="info_col">
                            <div class="intro_label">
                                Формат:
                            </div>
                            <div class="intro_value">
                                квест, игра
                            </div>
                        </div>
                    </div>
                    <div class="btn_wrapper">
                        <a href="#" class="btn btn_violet">Регистрируйтесь </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="playLearn">
            <div class="section_content">
                <h2 class="playLearn_header">
                    играй и учись
                </h2>
                <div class="playLearn_blocks">
                    <div class="playLearn_item">
                        <div class="playLearn_block">
                            <div class="playLearn_block_header">
                                качаем тебя как личность
                            </div>
                            <div class="playLearn_block_text">
                                <p>
                                    Прокачай свои личностные навыки, чтобы получать победы в борьбе за продажи. Ты научишься
                                    быстро
                                    справляться со стрессовыми ситуациями, выходя победителем. Продажи станут ежедневными
                                    достижениями, а не рутиной
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="playLearn_item">
                        <div class="playLearn_block">
                            <div class="playLearn_block_header">
                                уходим от классики обучения
                            </div>
                            <div class="playLearn_block_text">
                                <p>
                                    Без утомительных и скучных программ обучения. Нет говорящей головы и тонны
                                    теоретического
                                    материала. План курса - это 90% практических заданий и драйвовых квестов. Мы гарантируем
                                    полное
                                    погружение в тематику, что позволит быстро внедрять полученные знания в жизнь и работу.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="playLearn_item">
                        <div class="playLearn_block">
                            <div class="playLearn_block_header">
                                геймифицированный формат
                            </div>
                            <div class="playLearn_block_text">
                                <p>
                                    Доказано, что легче запоминать информацию в процессе игры. Приглашаем в увлекательный
                                    обучающий
                                    квест с интерактивными заданиями. Вы узнаете о серьезных инструментах продаж - простыми
                                    словами.
                                </p>
                                <p>
                                    Повысьте свой уровень коммуникации, чтобы быстро и эффективно достигать поставленных
                                    целей.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="queen">
            <div class="section_content">
                <div class="queen_row">
                    <div class="queen_video">
                        <div class="queen_wrraperGif">
                            <div class="queen_gif">
                                <div class="queen_gif_close">
                                    <div class="icon_close"></div>
                                </div>
                            </div>
                        </div>
                        <div class="video_wrap">
                            <iframe width="555" height="370" src="https://www.youtube.com/embed/mBRP-o6Q85s">
                            </iframe>
                        </div>
                    </div>
                    <div class="queen_info">
                        <h3 class="queen_info_header">
                            Приглашаем к участию в увлекательном онлайн-квесте
                        </h3>
                        <div class="queen_info_text">
                            <p class="bold">
                                Окунись в мир искусства продаж!
                            </p>
                            <p>
                                <span class="pink">Никакой</span> скучной теории <span class="blue">«говорящей головы»</span> Которая учит как продавать.
                            </p>
                            <p>
                                Только практика в реальном времени, нестандартный подход и выход из зоны комфорта.
                            </p>
                            <p class="bold">
                                Получи счастливый билет – стань первопроходцем нового формата обучения!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="btn_wrapper">
                    <a href="#" class="btn btn_violet">Пройди курс </a>
                </div>
            </div>
        </section>
        <section class="slider">
            <div class="slider_bg_1"></div>
            <div class="slider_bg_2"></div>
            <div class="slider_bg_3"></div>
            <div class="section_content">
                <h3 class="slider_header">
                    играй и учись
                </h3>
                <div class="slider_container">
                    <div class="item_wrapper">
                        <div class="item">
                            <div class="slider_icon icon_game"></div>
                            <div class="item_header">
                                1.подготовительный тест и начало игры
                            </div>
                            <div class="info">
                                <p class="bold">Что будет:</p>
                                <ul class="green-arrow">
                                    <li>Знакомство с геймифицированным ботом</li>
                                    <li>Прохождение диагностического теста </li>
                                    <li>Подключение к чатам сообщества</li>
                                    <li>Получение первого задания на готовность 
                                        выхода за границы комфорта</li>
                                    <li>Знакомство с автором и курсом  </li>
                                </ul>
                                <p class="bold">Что получите:</p>
                                <ul class="green-arrow">
                                    <li>Индивидуальную программу под Ваш запрос </li>
                                    <li>Оценку своих сильных сторон и качеств </li>
                                    <li>Диагностику личных барьеров </li>
                                    <li>Чек-листы для самостоятельной проработки 
                                        целей </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item_wrapper">
                        <div class="item">
                            <div class="slider_icon icon_trade"></div>
                            <div class="item_header">
                                2.Основы продаж
                            </div>
                            <div class="info">
                                <p class="bold">Что будет:</p>
                                <ul class="green-arrow">
                                    <li>Презентация моделей для построения 
                                        стратегии продаж </li>
                                    <li>Групповые игры для развития навыков </li>
                                    <li>Чек-лист качеств успешного продавца </li>
                                    <li>Личные задания для оттачивания умений </li>
                                </ul>
                                <p class="bold">Что получите:</p>
                                <ul class="green-arrow">
                                    <li>Навык управления эмоциями в продажах </li>
                                    <li>Диагностику навыков убеждения и самопрезентации </li>
                                    <li>Практическую проработку умения продать себя, диагностика поведения при продаже</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item_wrapper">
                        <div class="item">
                            <div class="slider_icon icon_biceps"></div>
                            <div class="item_header">
                                3.Главные инструменты в работе с клиентами
                            </div>
                            <div class="info">
                                <p class="bold">Что будет:</p>
                                <ul class="green-arrow">
                                    <li>Типология клиентов: характеристики типов личностей</li>
                                    <li>Методика выявления потребности, и глубинной цели клиента</li>
                                    <li>Эффективный инструмент для сегментации возражений </li>
                                </ul>
                                <p class="bold">Что получите:</p>
                                <ul class="green-arrow">
                                    <li>Навык определения типа личности (с участниками  курса и приглашенными
                                        гостями)
                                        </li>
                                    <li>Применение основных триггеров и ключей к каждой персоне </li>
                                    <li>Проработку техник и методов самонастроя </li>
                                    <li>Практическое применение способов взаимодействия с клиентом как в близкой,    так
                                        и в дальней перспективе.
                                         </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item_wrapper">
                        <div class="item">
                            <div class="slider_icon icon_game"></div>
                            <div class="item_header">
                                4.Реальный опыт
                            </div>
                            <div class="info">
                                <p class="bold">Что будет:</p>
                                <ul class="green-arrow">
                                    <li>Встречи с реальными представителями 
                                        разных сфер бизнеса (руководители и ТОП-
                                        менеджмент крупных компаний – партнеров 4Service)</li>
                                </ul>
                                <p class="bold">Что получите:</p>
                                <ul class="green-arrow">
                                    <li>Отработку и закрепление навыков и полученных знаний в реалистичных условиях
                                        продажи: определение персоны, разработка 
                                        и тестирование стратегии коммуникаций</li>
                                    <li>Обратная связь от успешных личностей и лидеров мнений по Вашим сильным
                                        сторонам и зонам роста</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item_wrapper">
                        <div class="item">
                            <div class="slider_icon icon_trade"></div>
                            <div class="item_header">
                                5.Построение пути продаж
                            </div>
                            <div class="info">
                                <p class="bold">Что будет:</p>
                                <ul class="green-arrow">
                                    <li>Практическое применение инструментов создания CJM</li>
                                    <li>Инструкция и пример гайда для проведения интервью с участниками процесса
                                        продаж Вашего отдела</li>
                                </ul>
                                <p class="bold">Что получите:</p>
                                <ul class="green-arrow">
                                    <li>Канвас-доски Miro для создания CJM</li>
                                    <li>Умение выстраивать путь личного процесса</li>
                                    <li>Навыки проведения интервью</li>
                                    <li>Построение пути продажи в компании, поиск и устранение разрывов </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item_wrapper">
                        <div class="item">
                            <div class="slider_icon icon_biceps"></div>
                            <div class="item_header">
                                6.Диплом
                            </div>
                            <div class="info">
                                <ul class="green-arrow">
                                    <li>Итоги курса и условия дипломной работы</li>
                                    <li>Сопровождение участников в процессе выполнение дипломной работы
                                        (коммуникации, рейтинговая таблица результатов)</li>
                                    <li>Защита дипломов и обсуждение применения результатов курса в жизни</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bubbles">
            <div class="bubbles_wrrapper">
                <h3 class="bubbles_header">
                    Почему стоит пройти наш курс? 
                </h3>
                <div class="bubbles_item bubbles_item_1">
                    <div class="text">
                        <span class="bold">11 <br>
                        мотивирующих</span> роликов от чат-бота
                    </div>
                </div>
                <div class="bubbles_item bubbles_item_2">
                    <div class="text">
                        <span class="bold">8 интерактивных досок </span> Miro с канвасами для проработки заданий
                    </div>
                </div>
                <div class="bubbles_item bubbles_item_3">
                    <div class="text">
                        <span class="bold">9  специалистов</span> команды 4Service с <span class="bold">опытом более 6 лет</span> помогают тебе во время курсе
                    </div>
                </div>
                <div class="bubbles_item bubbles_item_4">
                    <div class="text">
                        <span class="bold">20 летний</span> опыт исследований в <span class="bold">52</span> странах мира. 
                    </div>
                </div>
                <div class="bubbles_item bubbles_item_5">
                    <div class="text">
                        <span class="bold">5 Чек-листов и 4 теста</span> для оценки личных качеств и результатов
                    </div>
                </div>
                <div class="bubbles_item bubbles_item_6">
                    <div class="text">
                        <p class="bold bigger">31 день</p>
                        длительность курса 
                    </div>
                </div>
                <div class="bubbles_item bubbles_item_7">
                    <div class="text">
                        <span class="bold">1029 идей</span> легли в<br>
                        основу<br>
                        <span class="bold">уникальной<br>
                        методики</span> курса
                    </div>
                </div>
                <div class="bubbles_item bubbles_item_8">
                    <div class="text">
                        <p class="bold bigger">90%</p>
                        <span class="bold">программы</span>
                        курса - это
                        <span class="bold">практика! </span>
                    </div>
                </div>
                <div class="bubbles_item bubbles_item_9">
                    <div class="text">
                        <p class="bold bigger">14 ярких</p> разминок для максимального погружения в игру 
                    </div>
                </div>
                <div class="bubbles_item bubbles_item_10">
                    <div class="text">
                        <p class="bold bigger">21 игра </p>
                        для практического применения знаний и проработки навыков
                    </div>
                </div>
                <div class="bubbles_item bubbles_item_11">
                    <div class="text">
                        <p class="bold bigger">24/7 </p>
                        круглосуточная поддержка 
                    </div>
                </div>
                <div class="bubbles_item bubbles_item_12">
                    <div class="text">
                        <p class="bold bigger">18 контактов </p>
                        в базе партнеров и B2C клиентов
                    </div>
                </div>
                <div class="bubbles_item bubbles_item_13">
                    <div class="text">
                        <span class="bold">АЙКРАФТ, Магнит (Россия) и Книжковий Клуб «Клуб Сімейного Дозвілля», J.Stretch (Украина)</span>
                    </div>
                </div>
                <div class="bubbles_item bubbles_item_14">
                    <div class="text">
                        <span class="bold">5 компаний +<br>45 участников</span> в <span class="bold">3х странах СНГ</span> уже прошли курс и
                        получили <span class="bold">победы!</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="./js/RandomObjectMover.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>